package database.menagers.impl;

import javax.enterprise.context.RequestScoped;
import javax.inject.Inject;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import model.*;
import database.*;
import database.builder.*;
import database.menagers.*;
import dbifaces.*;

public class HsqlAnimeManager extends ManagerBase<Anime> implements IAnimeManager{

	 private IOsobaManager osobaMgr;
     private Connection connection;
     private String url = "jdbc:hsqldb:hsql://localhost/workdb";
     
     private PreparedStatement getAnimeById;
     private PreparedStatement getAllAnimes;
     private PreparedStatement update;
     private PreparedStatement delete;
     private PreparedStatement insert;
     private IEntityBuilder<Anime> builder;
     private PreparedStatement getAuthors;
     
     private Statement stmt;
     
     public HsqlAnimeManager(IUnitOfWork uow, IEntityBuilder<Anime> builder, IOsobaManager osobaMgr) {
             super(uow);
             
             this.builder=builder;
             this.osobaMgr=osobaMgr;
             
             try {
                     connection = DriverManager.getConnection(url);
                     stmt =connection.createStatement();
                     
                     ResultSet rs = connection.getMetaData()
                                     .getTables(null,null,null,null);
                     
                     boolean exist = false;
                     while(rs.next())
                     {
                             if("Book".equalsIgnoreCase(rs.getString("TABLE_NAME")))
                             {
                                     exist=true;
                                     break;
                             }
                     }
                     
                     if(!exist)
                     {
                             stmt.executeUpdate(""
                                             + "CREATE TABLE Book("
                                             + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
                                             + "publisher VARCHAR(50),"
                                             + "title VARCHAR(50),"
                                             + "year integer"
                                             + ")"
                                             + "");
                     }
                     
                     getAnimeById = connection.prepareStatement(""
                                     + "SELECT * FROM Book WHERE id=?");
                     getAllAnimes = connection.prepareStatement("SELECT * FROM Book LIMIT ? ?");
                     insert = connection.prepareStatement(""
                                     + "INSERT INTO Book(publisher,title,year)"
                                     + "VALUES (?,?,?)");
                     delete = connection.prepareStatement(""
                                     + "DELETE FROM Book WHERE id=?");
                     update = connection.prepareStatement("UPDATE Book SET "
                                     + "(publisher,title,year)=(?,?,?) "
                                     + "WHERE id=?");
                     
                     
             } catch (SQLException e) {
                     e.printStackTrace();
             }
             
     }

     @Override
     public void setOsoba(Anime a) {
     }

     @Override
     public Anime get(int id) {
             Anime result = null;
             try{
                     
                     getAnimeById.setInt(1, id);
                     ResultSet rs = getAnimeById.executeQuery();
                     while(rs.next())
                     {
                             result = builder.build(rs);
                     }
                     
             }catch(Exception ex)
             {
                     ex.printStackTrace();
             }
             return result;
     }

     @Override
     public List<Anime> getAll(PageInfo request) {
             List<Anime> animes = new ArrayList<Anime>();
             
                     try{
                     int n = request.getPageIndex()*request.getPageSize();
                     getAllAnimes.setInt(1, n);
                     getAllAnimes.setInt(2, request.getPageSize());
                     ResultSet rs = getAllAnimes.executeQuery();
                     while(rs.next())
                     {
                             Anime result = builder.build(rs);
                             
                             animes.add(result);
                     }
                     
             }catch(Exception ex)
             {
                     ex.printStackTrace();
             }
             return animes;
     }

     @Override
     public void persistAdded(EntityItem ent) {
             
             Anime a = (Anime)ent;
             try {
                     
                     insert.setString(1, a.getTitle());
                     insert.setString(2, a.getGenre());
                     insert.setInt(3, a.getYear());
                     insert.executeUpdate();
                     
             } catch (SQLException e) {
                     e.printStackTrace();
             }
     }

     @Override
     public void persistDeleted(EntityItem ent) {
             
             try {
                     delete.setInt(1, ent.getId());
                     delete.executeUpdate();
             } catch (SQLException e) {
                     e.printStackTrace();
             }
     }

     @Override
     public void persistUpdated(EntityItem ent) {
             Anime a = (Anime)ent;
             try{
                     update.setString(1, a.getTitle());
                     update.setString(2, a.getGenre());
                     update.setInt(3, a.getYear());
                     update.setInt(4, ent.getId());
                     update.executeUpdate();
             }
             catch(Exception ex)
             {
                     ex.printStackTrace();
             }
     }
	
}
