package database.menagers.impl;

import javax.enterprise.context.RequestScoped;
import javax.inject.Inject;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import model.*;
import database.*;
import database.builder.*;
import database.menagers.*;
import dbifaces.*;

public class HsqlOsobaManager extends ManagerBase<Osoba> implements IOsobaManager{

	private IEntityBuilder<Osoba> builder;
    private Connection connection;
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";
    
    private PreparedStatement getAnimeList;
    private PreparedStatement getOsobaById;
    private PreparedStatement getAllOsoba;
    private PreparedStatement update;
    private PreparedStatement delete;
    private PreparedStatement insert;
    
    private PreparedStatement getAuthors;
    
    private Statement stmt;
    
    
@Inject
    public HsqlOsobaManager(IUnitOfWork uow, IEntityBuilder<Osoba> builder) {
            super(uow);
            
            this.builder=builder;
            
            try {
                    connection = DriverManager.getConnection(url);
                    stmt =connection.createStatement();
                    
                    ResultSet rs = connection.getMetaData()
                                    .getTables(null,null,null,null);
                    
                    boolean exist = false;
                    while(rs.next())
                    {
                            if("Osoba".equalsIgnoreCase(rs.getString("TABLE_NAME")))
                            {
                                    exist=true;
                                    break;
                            }
                    }
                    
                    if(!exist)
                    {
                            stmt.executeUpdate(""
                                            + "CREATE TABLE Author("
                                            + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
                                            + "name VARCHAR(50),"
                                            + "surname VARCHAR(50),"
                                            + "bookId bigint"
                                            + ")"
                                            + "");
                    }
                    
                    getOsobaById = connection.prepareStatement(""
                                    + "SELECT * FROM Author WHERE id=?");
                    getAllOsoba = connection.prepareStatement(
                                    "SELECT * FROM Author LIMIT ? ?");
                    insert = connection.prepareStatement(""
                                    + "INSERT INTO Author(name,surname)"
                                    + "VALUES (?,?)");
                    delete = connection.prepareStatement(""
                                    + "DELETE FROM Author WHERE id=?");
                    update = connection.prepareStatement("UPDATE Author SET "
                                    + "name=? "
                                    + "WHERE id=?");
                    getAnimeList = connection.prepareStatement(
                                    "SELECT * FROM Author WHERE bookId=?");
                    
                    
            } catch (SQLException e) {
                    e.printStackTrace();
            }
    }

    @Override
    public void setAnimeList(Osoba b) {
    	
            try
            {
                    getAnimeList.setInt(1, b.getId());
                    ResultSet rs = getAnimeList.executeQuery();
                    while(rs.next())
                    {
                            Osoba o = builder.build(rs);
                            o.getAnimelist().add(o);
                            
                    }
            }
            catch(Exception ex){
                    ex.printStackTrace();
            }
            
    }

    @Override
    public Osoba get(int id) {
            Osoba o = null;
            try
            {
                    getOsobaById.setInt(1, id);
                    ResultSet rs = getOsobaById.executeQuery();
                    while(rs.next())
                    {
                            o = builder.build(rs);
                    }
            }
            catch(Exception ex)
            {
                    ex.printStackTrace();
            }
            
            return o;
    }

    @Override
    public List<Osoba> getAll(PageInfo request) {
            
            List<Osoba> authors = new ArrayList<Osoba>();
            
            try
            {
                    getAllOsoba.setInt(1, request.getPageIndex()*request.getPageSize());
                    getAllOsoba.setInt(2, request.getPageSize());
                    ResultSet rs = getAllOsoba.executeQuery();
                    while(rs.next())
                    {

                            Osoba o = builder.build(rs);
                    }
                    
            }catch(Exception ex)
            {
                    ex.printStackTrace();
            }
            
            return null;
    }

    @Override
    public void persistAdded(EntityItem ent) {
            
            Osoba o = (Osoba)ent;
            try{
                    insert.setString(1, o.getName());
                    insert.setString(2, o.getSurname());
                    insert.executeUpdate();
            }
            catch(Exception ex)
            {
                    ex.printStackTrace();
            }
            
    }

    @Override
    public void persistDeleted(EntityItem ent) {

            try{
                    delete.setInt(1, ent.getId());
                    delete.executeUpdate();
            }
            catch(Exception ex)
            {
                    ex.printStackTrace();
            }
    }

    @Override
    public void persistUpdated(EntityItem ent) {
            
    }
}
